<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latestmajor</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile>../Kadzura.Template.Host/docs/Kadzura.Template.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>../Kadzura.Template.Host/docs/Kadzura.Template.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Kadzura.Auth.Extensions" Version="1.0.3" />
    <PackageReference Include="Kadzura.Extensions.Filtration.EntityFramework" Version="1.0.4" />
    <PackageReference Include="Kadzura.Extensions.Pagination" Version="1.0.5" />
    <PackageReference Include="Kadzura.Extensions.Pagination.EntityFramework" Version="1.0.9" />
    <PackageReference Include="Kadzura.FileManager" Version="1.0.1" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

</Project>
