# kadzura.ru

./: .gitignore
backend/: Api.sln  InterviewQuestions.sql  tags.sql
backend/Common/: AppConstants.cs  Common.csproj  ErrorCodes.cs  UserRoles.cs
backend/Common/Configuration/: UserAdminConfig.cs
backend/Common/Exceptions/: ExampleException.cs  NotFoundExampleException.cs  NullExampleException.cs
backend/Common/Resources/: Exceptions.Designer.cs  Exceptions.resx  Exceptions.ru.resx
backend/Core/: Core.csproj
backend/Core/Extensions/: DateTimeExtensions.cs
backend/Core/Helpers/: CryptoHelper.cs
backend/Core/Models/Auth/: AuthRequestDto.cs  AuthResponseDto.cs
backend/Core/Models/Filter/: EntityFilter.cs
backend/Core/Services/: ArticleService.cs  AuthService.cs  InterviewQuestionService.cs  TagService.cs
backend/Core/Services/Contracts/: IArticleService.cs  IAuthService.cs  IBaseCrudService.cs  IInterviewQuestionService.cs  ITagService.cs
backend/Database/: Context.cs  Database.csproj
backend/Database/Migrations/: 20210816122846_Init.Designer.cs  20210816122846_Init.cs  20210819084314_Init.Designer.cs  20210819084314_Init.cs  20210907161305_AddFields.Designer.cs  20210907161305_AddFields.cs  20210914164808_RemoveAdmin.Designer.cs  20210914164808_RemoveAdmin.cs  20211023195016_RemoveFulltext.Designer.cs  20211023195016_RemoveFulltext.cs  ContextModelSnapshot.cs
backend/Database/Models/: AdminModel.cs  ArticleModel.cs  ArticleToTagsModel.cs  EntityBase.cs  EntityBaseModel.cs  InterviewQuestionModel.cs  InterviewQuestionToTagsModel.cs  TagModel.cs
backend/Database/Repository/: AdminRepository.cs  ArticleRepository.cs  BaseRepository.cs  InterviewQuestionRepository.cs  TagRepository.cs
backend/Database/Repository/Contracts/: IAdminRepository.cs  IArticleRepository.cs  IBaseRepository.cs  IInterviewQuestionRepository.cs  ITagRepository.cs
backend/Host/: AppSettings.cs  AppSettingsBuilder.cs  Host.csproj  Kadzura.db  NLog.config  Program.cs  Startup.AddInjectionService.cs  Startup.Configuration.cs  Startup.cs  appsettings.json
backend/Host/Controllers/: ArticleController.cs  AuthController.cs  DumpController.cs  InterviewQuestionController.cs  TagController.cs
backend/Host/Extensions/: ContextExtensions.cs  ControllerExtensions.cs
backend/Host/Filters/: FiltersSwaggerParamFilter.cs
backend/Host/Properties/: launchSettings.json
backend/Host/docs/: Kadzura.Template.Host.xml
client/: .env  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.tsx
client/src/Pages/: PageAdminInteviewQuestionCreate.tsx
client/src/common/: Reducer.ts  Store.ts
client/src/components/: ArticleCreateForm.tsx  ArticleDetail.tsx  ArticleList.tsx  ButtonAddTag.tsx  ButtonGoBack.tsx  ButtonRemove.tsx  Fabs.tsx  InterviewQuestionCreateForm.tsx  InterviewQuestionList.tsx  Layout.tsx  LoginForm.tsx  Navbar.tsx  PostGrid.tsx  Search.tsx  TagCreateForm.tsx  TagMenuList.tsx  counter.tsx
client/src/constants/: requestHeader.ts
client/src/containers/: Article.tsx  ArticleCreate.tsx  ArticleCreateForm.tsx  Articles.tsx  Content.tsx  FadeMenu.tsx  InterviewQuestionCreate.tsx  InterviewQuestionCreateForm.tsx  InterviewQuestions.tsx  Layout.tsx  Login.tsx  LognForm.tsx  Main.tsx  MainPosts.tsx  Navbar.tsx  SearchBar.tsx  TagCreate.tsx  TagMenu.tsx
client/src/dataset/: contacts.ts  navigationLayout.ts
client/src/features/articles/: articleSlice.ts  articlesSlice.ts  thunkCreateArticle.ts  thunkDeleteArticle.tsx  thunkGetArticle.ts  thunkGetByIdArticle.ts  thunkGetIArticle.ts
client/src/features/counter/: counterSlice.ts
client/src/features/dump/: thunkGetDump.ts
client/src/features/interviewQuestions/: interviewQuestionsSlice.ts  thunkCreateInterviewQuestion.ts  thunkDeleteInterviewQuestion.tsx  thunkGetInterviewQuestions.ts
client/src/features/layout/: layoutSlice.ts
client/src/features/login/: loginSlice.ts  thunkLogin.ts
client/src/features/mobile/: mobileIsOpenSlice.tsx  navbarMobileIsOpenSlice.tsx
client/src/features/search/: searchSlice.ts
client/src/features/tagSelector/: tagSelectorSlice.ts
client/src/features/tags/: tagSlice.ts  thunkCreateTag.ts  thunkGetTags.ts
client/src/hooks/: useAuth.tsx  useDebounce.ts  useForceUpdate.ts  useNamedSelector.ts
client/src/models/: Article.ts  Category.ts  ErrorDto.ts  Filters.ts  InterviewQuestion.ts  Layout.ts  Login.ts  Mobile.ts  PagedData.ts  Paging.ts  Post.ts  Route.ts  Search.ts  Tag.ts
client/src/pages/: PageAdminArticleCreate.tsx  PageAdminAuth.tsx  PageAdminInteviewQuestionCreate.tsx  PageAdminLogin.tsx  PageAdminTagCreate.tsx  PageArticle.tsx  PageArticleDetail.tsx  PageInterviewQuestions.tsx  PageMain.tsx  PageTest.tsx
client/src/routes/: index.tsx
client/src/typings/: Article.ts  Category.ts  InterviewQuestion.ts  PagedData.ts
client/src/utils/: redux.ts  rest.ts
