<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200207153712_Init_Migration.cs" />
    <Compile Remove="Migrations\20200207153712_Init_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200210100142_Init_Migration.cs" />
    <Compile Remove="Migrations\20200210100142_Init_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200212141745_Init_Migration.cs" />
    <Compile Remove="Migrations\20200212141745_Init_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200303092502_Place_ToLover.cs" />
    <Compile Remove="Migrations\20200303092502_Place_ToLover.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kadzura.Extensions.Filtration.EntityFramework" Version="1.0.3" />
    <PackageReference Include="Kadzura.Extensions.Pagination.EntityFramework" Version="1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
